ููุชุงุฒ ูุง ูุญูุฏ! ุฅููู ูุงุฆูุฉ ูุฎุชุตุฑุฉ ูุณุฑูุนุฉ ูุฃูู ุฃูุงูุฑ **ุณุทุฑ ุงูุฃูุงูุฑ (Shell / Terminal)** ููุชุนุงูู ูุน **ุงููููุงุช ูุงููุฌูุฏุงุช** ุจุดูู ุนุงูุ ุณูุงุก ููุช ุชุณุชุฎุฏู Linux ุฃู macOS ุฃู ุญุชู Windows (ุนุจุฑ Git Bash ุฃู WSL):

---

## ๐ ุฃูุงูุฑ ุงููุฌูุฏุงุช

- ุฅูุดุงุก ูุฌูุฏ:  
  ```bash
  mkdir ุงุณู_ุงููุฌูุฏ
  ```

- ุฅูุดุงุก ูุฌูุฏุงุช ูุชุฏุงุฎูุฉ:  
  ```bash
  mkdir -p ูุฌูุฏ1/ูุฌูุฏ2/ูุฌูุฏ3
  ```

- ุนุฑุถ ูุญุชููุงุช ุงููุฌูุฏ:  
  ```bash
  ls
  ```

- ุงูุฏุฎูู ุฅูู ูุฌูุฏ:  
  ```bash
  cd ุงุณู_ุงููุฌูุฏ
  ```

- ุงูุฑุฌูุน ููุฎูู:  
  ```bash
  cd ..
  ```

- ุงูุฑุฌูุน ูููุฌูุฏ ุงูุณุงุจู ูุจุงุดุฑุฉ:  
  ```bash
  cd -
  ```

---

## ๐ ุฃูุงูุฑ ุงููููุงุช

- ุฅูุดุงุก ููู ูุงุฑุบ:  
  ```bash
  touch ุงุณู_ุงูููู.py
  ```

- ุชุญุฑูุฑ ููู (ุจุงุณุชุฎุฏุงู ูุญุฑุฑ nano):  
  ```bash
  nano ุงุณู_ุงูููู.py
  ```

- ูุณุฎ ููู:  
  ```bash
  cp ุงูููู_ุงูุฃุตูู ุงูููู_ุงูููุณูุฎ
  ```

- ููู ุฃู ุฅุนุงุฏุฉ ุชุณููุฉ ููู:  
  ```bash
  mv ุงูููู_ุงููุฏูู ุงูููู_ุงูุฌุฏูุฏ
  ```

- ุญุฐู ููู:  
  ```bash
  rm ุงุณู_ุงูููู
  ```

- ุญุฐู ูุฌูุฏ ูุงุฑุบ:  
  ```bash
  rmdir ุงุณู_ุงููุฌูุฏ
  ```

- ุญุฐู ูุฌูุฏ ุจูุญุชููุงุชู:  
  ```bash
  rm -r ุงุณู_ุงููุฌูุฏ
  ```

---

## ๐ฆ ุฃูุงูุฑ ุฅุถุงููุฉ ูููุฏุฉ

- ุนุฑุถ ุงููุณุงุฑ ุงูุญุงูู:  
  ```bash
  pwd
  ```

- ุฅูุดุงุก ููู ููุชุงุจุฉ ูุญุชูู ููู ูุจุงุดุฑุฉ:  
  ```bash
  echo "ูุต ุฏุงุฎู ุงูููู" > ุงุณู_ุงูููู.txt
  ```

- ุนุฑุถ ูุญุชูู ููู:  
  ```bash
  cat ุงุณู_ุงูููู.txt
  ```

- ุงูุจุญุซ ุนู ููู:  
  ```bash
  find . -name "ุงุณู_ุงูููู"
  ```

---

ูู ุชุฑุบุจ ุจุฅุถุงูุฉ ุฃูุงูุฑ ุฎุงุตุฉ ุจุงูุจุญุซุ ุงูุฃุฐููุงุชุ ุฃู ุงูุชุนุงูู ูุน ุงููููุงุช ุงููุตูุฉุ
 del db.sqlite3 
  del quran_school\migrations\0*.py

  py.exe .\manage.py createsuperuser
  ุจุงูุทุจุน ูุง ูุญูุฏ โ  
ุจูุง ุฃู ุชุทุจููู ูุญุชูู ุนูู ูุณู **ูุงุฌูุงุช ุจุฑูุฌูุฉ API** ูุจูู ุจู **Django REST Framework**ุ ูุณุฃุนุทูู **ูุงุฆูุฉ ููุธูุฉ** ููู ููุงุท ุงูููุงูุฉ (Endpoints) ุงูุชู ูููู ูุชุทุจูู Flutter ุงุณุชููุงููุงุ ูุน ููุน ุงูุทูุจ (HTTP Method) ููุตู ูุฎุชุตุฑ ููุง ุชูุนูู.

---

## **ูุงุฆูุฉ ุงูู Endpoints**

### **๐ค ุงูุทูุงุจ (Students)**
- **GET** `/api/students/` โ ุฌูุจ ูุงุฆูุฉ ุงูุทูุงุจ.
- **POST** `/api/students/` โ ุฅุถุงูุฉ ุทุงูุจ ุฌุฏูุฏ.
- **GET** `/api/students/<id>/` โ ุฌูุจ ุจูุงูุงุช ุทุงูุจ ูุญุฏุฏ.
- **PUT** `/api/students/<id>/` โ ุชุนุฏูู ุจูุงูุงุช ุทุงูุจ.
- **DELETE** `/api/students/<id>/` โ ุญุฐู ุทุงูุจ.

---

### **๐ ุงูุงุฎุชุจุงุฑุงุช (Tests)**
- **GET** `/api/tests/` โ ุฌูุจ ูุงุฆูุฉ ุงูุงุฎุชุจุงุฑุงุช.
- **POST** `/api/tests/` โ ุฅุถุงูุฉ ุงุฎุชุจุงุฑ ุฌุฏูุฏ.
- **GET** `/api/tests/<id>/` โ ุฌูุจ ุจูุงูุงุช ุงุฎุชุจุงุฑ ูุญุฏุฏ.
- **PUT** `/api/tests/<id>/` โ ุชุนุฏูู ุจูุงูุงุช ุงุฎุชุจุงุฑ.
- **DELETE** `/api/tests/<id>/` โ ุญุฐู ุงุฎุชุจุงุฑ.

---

### **๐ ุงูุญุถูุฑ (Attendance)**
- **GET** `/api/attendances/` โ ุฌูุจ ุณุฌู ุงูุญุถูุฑ.
- **POST** `/api/attendances/` โ ุชุณุฌูู ุญุถูุฑ ุฌุฏูุฏ.
- **GET** `/api/attendances/<id>/` โ ุฌูุจ ุณุฌู ุญุถูุฑ ูุญุฏุฏ.
- **PUT** `/api/attendances/<id>/` โ ุชุนุฏูู ุณุฌู ุงูุญุถูุฑ.
- **DELETE** `/api/attendances/<id>/` โ ุญุฐู ุณุฌู ุงูุญุถูุฑ.

---

### **๐ข ุงูุฅุนูุงูุงุช (Announcements)**
- **GET** `/api/announcements/` โ ุฌูุจ ูุงุฆูุฉ ุงูุฅุนูุงูุงุช.
- **POST** `/api/announcements/` โ ุฅุถุงูุฉ ุฅุนูุงู ุฌุฏูุฏ.
- **GET** `/api/announcements/<id>/` โ ุฌูุจ ุฅุนูุงู ูุญุฏุฏ.
- **PUT** `/api/announcements/<id>/` โ ุชุนุฏูู ุฅุนูุงู.
- **DELETE** `/api/announcements/<id>/` โ ุญุฐู ุฅุนูุงู.

---

### **๐ฐ ุงููุฏููุนุงุช (Payments)**
- **GET** `/api/payments/` โ ุฌูุจ ูุงุฆูุฉ ุงููุฏููุนุงุช.
- **POST** `/api/payments/` โ ุฅุถุงูุฉ ุฏูุนุฉ ุฌุฏูุฏุฉ.
- **GET** `/api/payments/<id>/` โ ุฌูุจ ุฏูุนุฉ ูุญุฏุฏุฉ.
- **PUT** `/api/payments/<id>/` โ ุชุนุฏูู ุฏูุนุฉ.
- **DELETE** `/api/payments/<id>/` โ ุญุฐู ุฏูุนุฉ.

---

### **๐ ุงูุชูุฏู (Progress)**
- **GET** `/api/progress/` โ ุฌูุจ ูุงุฆูุฉ ุณุฌูุงุช ุงูุชูุฏู.
- **POST** `/api/progress/` โ ุฅุถุงูุฉ ุณุฌู ุชูุฏู ุฌุฏูุฏ.
- **GET** `/api/progress/<id>/` โ ุฌูุจ ุณุฌู ุชูุฏู ูุญุฏุฏ.
- **PUT** `/api/progress/<id>/` โ ุชุนุฏูู ุณุฌู ุงูุชูุฏู.
- **DELETE** `/api/progress/<id>/` โ ุญุฐู ุณุฌู ุงูุชูุฏู.

---

## ๐ก ููุงุญุธุงุช ูููุฉ ูุชุทุจูู Flutter
1. **ุงูุชุนุงูู ูุน JSON**: ูู ูุฐู ุงููุณุงุฑุงุช ุชุฑุฌุน ุจูุงูุงุช JSONุ ูุฐุง ุณุชุญุชุงุฌ ูุงุณุชุฎุฏุงู ููุชุจุงุช ูุซู `http` ุฃู `dio` ูู Flutter.
2. **ุงููุตุงุฏูุฉ (Authentication)**: ุฅุฐุง ุฃุถูุช ูุงุญููุง ุญูุงูุฉ JWT ุฃู Tokenุ ุณุชุญุชุงุฌ ูุฅุถุงูุฉ Headers ูุน ุงูุทูุจุงุช.
3. **ุจููุฉ URL ุงูุฃุณุงุณูุฉ**: ุฅุฐุง ูุงู ุงูู API ูุนูู ุนูู ุณูุฑูุฑ ูุญููุ ุงุณุชุฎุฏู:
   ```
   http://127.0.0.1:8000
   ```
   ุฃู ุฅุฐุง ูุงู ุนูู ุงุณุชุถุงูุฉ ุฎุงุฑุฌูุฉ ุถุน ุฑุงุจุท ุงูุฏูููู.
4. **ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก**: ุชุฃูุฏ ูู ูุญุต ุฃููุงุฏ ุงูุงุณุชุฌุงุจุฉ (200, 201, 400, 404โฆ) ููุนุงูุฌุฉ ุงููุชุงุฆุฌ.

---
