ููุชุงุฒ ูุง ูุญูุฏ! ุฅููู ูุงุฆูุฉ ูุฎุชุตุฑุฉ ูุณุฑูุนุฉ ูุฃูู ุฃูุงูุฑ **ุณุทุฑ ุงูุฃูุงูุฑ (Shell / Terminal)** ููุชุนุงูู ูุน **ุงููููุงุช ูุงููุฌูุฏุงุช** ุจุดูู ุนุงูุ ุณูุงุก ููุช ุชุณุชุฎุฏู Linux ุฃู macOS ุฃู ุญุชู Windows (ุนุจุฑ Git Bash ุฃู WSL):

---

## ๐ ุฃูุงูุฑ ุงููุฌูุฏุงุช

- ุฅูุดุงุก ูุฌูุฏ:  
  ```bash
  mkdir ุงุณู_ุงููุฌูุฏ
  ```

- ุฅูุดุงุก ูุฌูุฏุงุช ูุชุฏุงุฎูุฉ:  
  ```bash
  mkdir -p ูุฌูุฏ1/ูุฌูุฏ2/ูุฌูุฏ3
  ```

- ุนุฑุถ ูุญุชููุงุช ุงููุฌูุฏ:  
  ```bash
  ls
  ```

- ุงูุฏุฎูู ุฅูู ูุฌูุฏ:  
  ```bash
  cd ุงุณู_ุงููุฌูุฏ
  ```

- ุงูุฑุฌูุน ููุฎูู:  
  ```bash
  cd ..
  ```

- ุงูุฑุฌูุน ูููุฌูุฏ ุงูุณุงุจู ูุจุงุดุฑุฉ:  
  ```bash
  cd -
  ```

---

## ๐ ุฃูุงูุฑ ุงููููุงุช

- ุฅูุดุงุก ููู ูุงุฑุบ:  
  ```bash
  touch ุงุณู_ุงูููู.py
  ```

- ุชุญุฑูุฑ ููู (ุจุงุณุชุฎุฏุงู ูุญุฑุฑ nano):  
  ```bash
  nano ุงุณู_ุงูููู.py
  ```

- ูุณุฎ ููู:  
  ```bash
  cp ุงูููู_ุงูุฃุตูู ุงูููู_ุงูููุณูุฎ
  ```

- ููู ุฃู ุฅุนุงุฏุฉ ุชุณููุฉ ููู:  
  ```bash
  mv ุงูููู_ุงููุฏูู ุงูููู_ุงูุฌุฏูุฏ
  ```

- ุญุฐู ููู:  
  ```bash
  rm ุงุณู_ุงูููู
  ```

- ุญุฐู ูุฌูุฏ ูุงุฑุบ:  
  ```bash
  rmdir ุงุณู_ุงููุฌูุฏ
  ```

- ุญุฐู ูุฌูุฏ ุจูุญุชููุงุชู:  
  ```bash
  rm -r ุงุณู_ุงููุฌูุฏ
  ```

---

## ๐ฆ ุฃูุงูุฑ ุฅุถุงููุฉ ูููุฏุฉ

- ุนุฑุถ ุงููุณุงุฑ ุงูุญุงูู:  
  ```bash
  pwd
  ```

- ุฅูุดุงุก ููู ููุชุงุจุฉ ูุญุชูู ููู ูุจุงุดุฑุฉ:  
  ```bash
  echo "ูุต ุฏุงุฎู ุงูููู" > ุงุณู_ุงูููู.txt
  ```

- ุนุฑุถ ูุญุชูู ููู:  
  ```bash
  cat ุงุณู_ุงูููู.txt
  ```

- ุงูุจุญุซ ุนู ููู:  
  ```bash
  find . -name "ุงุณู_ุงูููู"
  ```

---

ูู ุชุฑุบุจ ุจุฅุถุงูุฉ ุฃูุงูุฑ ุฎุงุตุฉ ุจุงูุจุญุซุ ุงูุฃุฐููุงุชุ ุฃู ุงูุชุนุงูู ูุน ุงููููุงุช ุงููุตูุฉุ